{
  "name": "novelcast",
  "version": "1.0.0",
  "description": "podcast like app for web-series",
  "type": "commonjs",
  "scripts": {
    "predev": "npx kill-port 8001 3000",
    "backend": "uv run python -m novelcast.main",
    "frontend": "browser-sync start --config bs-config.js",
    "dev": "concurrently -k -n BACKEND,FRONTEND -c auto \"npm run backend\" \"npm run frontend\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "dotenv": "^16.4.5",
    "kill-port": "^2.0.1",
    "prettier": "^3.2.5"
  }
}
